<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Barcelona</title>
    <style>
      #fairytale {
            font-weight: bold;
      }
      .best {
          color: green
      }
      h1, h3, a {
          font-family:Verdana;
      }
    </style>
</head>
<body>
    <div class="container card pb-3 my-5">
      <h1 class="text-center py-3">Barcelona</h1>
      <a href="./static/barcelona.html"><img src="https://media.cntraveler.com/photos/5ca50f2719fc38d59c1a31b4/master/w_1200%2Cc_limit/Barcelona_GettyImages-720036297.jpg" title="Barcelona"></a>
      <h3 class="py-3">Main attractions:</h3>
        <ul class="list-group">
          <li id="Best Things to Do" class="list-group-item">Best Things to Do</li>
          <li id="Best Places to Eat & Drink" class="list-group-item">Best Places to Eat & Drink</li>
          <li id="What's Hot Now" class="list-group-item">What's Hot Now</li>
          <li id="Best Places to Stay" class="list-group-item">Best Places to Stay</li>
        </ul>
        <br>
      <a href="https://en.wikipedia.org/wiki/barcelona">Get to know Barcelona</a>
      <a href="mailto:myemail@hotmail.com">Contact your travel agent!</a>
    </div>
</body>
</html>
